<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>вкладки</title>
</head>
<body>


<section class="tabs">
    
    <div class="tab">
        <div class="toggle-btn">кнопка 1</div>
        <div class="content">контент</div>
    </div>

    <div class="tab">
        <div class="toggle-btn">кнопка 2</div>
        <div class="content">контент</div>
    </div>

    <div class="tab">
        <div class="toggle-btn">кнопка 3</div>
        <div class="content">контен</div>
    </div>

</section>



</body>
</html>